{
  "name": "元智大學四系迎新",
  "short_name": "四系迎新",
  "description": "資訊學院一年一度最大的活動 - 緣分讓我們相遇在光年資外",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2d1b4e",
  "theme_color": "#2d1b4e",
  "lang": "zh-TW",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  
  "categories": ["education", "events"],
  
  "shortcuts": [
    {
      "name": "立即報名",
      "short_name": "報名",
      "description": "直接前往報名表單",
      "url": "./#templatemo_about",
      "icons": [
        {
          "src": "images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "活動介紹",
      "short_name": "活動",
      "description": "查看活動內容",
      "url": "./#templatemo_service",
      "icons": [
        {
          "src": "images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false
}